#
# This file is part of experimaestro.
# Copyright (c) 2014 B. Piwowarski <benjamin@bpiwowar.net>
#
# experimaestro is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# experimaestro is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with experimaestro.  If not, see <http://www.gnu.org/licenses/>.
#

log4j.rootLogger=INFO, stderr

log4j.loggerFactory = net.bpiwowar.xpm.utils.log.DefaultFactory

#log4j.appender.stderr.target = System.err
#log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr = net.bpiwowar.xpm.utils.log.Router
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d %5p [%t] (%c{1}) %m%n

#log4j.logger.net.bpiwowar.xpm.manager.js = DEBUG


# Otherwise, it is too noisy
log4j.logger.org.apache.commons.vfs2.provider.sftp.SftpClientFactory = WARN
log4j.logger.net.bpiwowar.xpm.manager.Task=WARN

#log4j.logger.net.bpiwowar.xpm.scheduler.CachedEntitiesStore=DEBUG
#log4j.logger.net.bpiwowar.xpm.scheduler.Resource=DEBUG
log4j.logger.net.bpiwowar.xpm.scheduler.TokenResource=DEBUG


# Disable "HHH000179: Narrowing proxy to class..."
log4j.logger.org.hibernate.engine.internal.StatefulPersistenceContext=ERROR

